PAYPAL_CLIENT_ID=AWoTSXb1UtGlyJA9jo-rKTFZ1dQE6-tN8JYuHHTRalQwVUqTCO_cUjhpHD6ipX3NRqAuEoTesVCzOjH4
PAYPAL_CLIENT_SECRET=EFRREN72NeJsA7JasTGyattzekQODVaEhRRrm0W7U_wvtyt1MFzRf3h7N84Tg3NF2xGdLa6Hs5Vo37y-
